StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2016, Ek Type. All rights reserved.
FontName Mukta Malar
FontSubfamily Regular
UniqueID 2.538;EKTF;MuktaMalar-Regular
FullName Mukta Malar Regular
Version Version 2.538;PS 1.000;hotconv 16.6.51;makeotf.lib2.5.65220; ttfautohint (v1.6)
PostScriptName MuktaMalar-Regular
Manufacturer Ek Type
Designer Aadarsh Rajan, Girish Dalvi, Yashodeep Gholap
FontVendorURL www.ektype.in
FontDesignerURL www.ektype.in
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 0
Ascender 1130
Descender -532
FontBBox -162 -351 2185 935
StartCharMetrics 791
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 1024 ; N CR ; G 2
U 32 ; WX 280 ; N space ; G 3
U 33 ; WX 226 ; N exclam ; G 781
U 34 ; WX 232 ; N quotedbl ; G 777
U 35 ; WX 489 ; N numbersign ; G 780
U 36 ; WX 392 ; N dollar ; G 755
U 37 ; WX 674 ; N percent ; G 760
U 38 ; WX 658 ; N ampersand ; G 8
U 39 ; WX 117 ; N quotesingle ; G 776
U 40 ; WX 260 ; N parenleft ; G 769
U 41 ; WX 261 ; N parenright ; G 768
U 42 ; WX 308 ; N asterisk ; G 788
U 43 ; WX 562 ; N plus ; G 13
U 44 ; WX 164 ; N comma ; G 783
U 45 ; WX 258 ; N hyphen ; G 765
U 46 ; WX 152 ; N period ; G 779
U 47 ; WX 306 ; N slash ; G 774
U 48 ; WX 492 ; N zero ; G 742
U 49 ; WX 277 ; N one ; G 743
U 50 ; WX 374 ; N two ; G 744
U 51 ; WX 372 ; N three ; G 745
U 52 ; WX 427 ; N four ; G 746
U 53 ; WX 377 ; N five ; G 747
U 54 ; WX 450 ; N six ; G 748
U 55 ; WX 360 ; N seven ; G 749
U 56 ; WX 428 ; N eight ; G 750
U 57 ; WX 438 ; N nine ; G 751
U 58 ; WX 154 ; N colon ; G 784
U 59 ; WX 168 ; N semicolon ; G 775
U 60 ; WX 496 ; N less ; G 30
U 61 ; WX 463 ; N equal ; G 31
U 62 ; WX 496 ; N greater ; G 32
U 63 ; WX 314 ; N question ; G 778
U 64 ; WX 965 ; N at ; G 34
U 65 ; WX 590 ; N A ; G 53
U 66 ; WX 537 ; N B ; G 54
U 67 ; WX 559 ; N C ; G 55
U 68 ; WX 642 ; N D ; G 56
U 69 ; WX 501 ; N E ; G 57
U 70 ; WX 485 ; N F ; G 58
U 71 ; WX 618 ; N G ; G 59
U 72 ; WX 642 ; N H ; G 60
U 73 ; WX 251 ; N I ; G 61
U 74 ; WX 269 ; N J ; G 62
U 75 ; WX 576 ; N K ; G 63
U 76 ; WX 456 ; N L ; G 64
U 77 ; WX 811 ; N M ; G 65
U 78 ; WX 672 ; N N ; G 66
U 79 ; WX 686 ; N O ; G 67
U 80 ; WX 523 ; N P ; G 68
U 81 ; WX 682 ; N Q ; G 69
U 82 ; WX 537 ; N R ; G 70
U 83 ; WX 505 ; N S ; G 71
U 84 ; WX 501 ; N T ; G 72
U 85 ; WX 640 ; N U ; G 73
U 86 ; WX 574 ; N V ; G 74
U 87 ; WX 859 ; N W ; G 75
U 88 ; WX 545 ; N X ; G 76
U 89 ; WX 523 ; N Y ; G 77
U 90 ; WX 511 ; N Z ; G 78
U 91 ; WX 260 ; N bracketleft ; G 771
U 92 ; WX 284 ; N backslash ; G 787
U 93 ; WX 260 ; N bracketright ; G 770
U 94 ; WX 516 ; N asciicircum ; G 38
U 95 ; WX 366 ; N underscore ; G 39
U 96 ; WX 210 ; N grave ; G 79
U 97 ; WX 489 ; N a ; G 80
U 98 ; WX 540 ; N b ; G 81
U 99 ; WX 442 ; N c ; G 82
U 100 ; WX 536 ; N d ; G 83
U 101 ; WX 504 ; N e ; G 84
U 102 ; WX 332 ; N f ; G 85
U 103 ; WX 541 ; N g ; G 86
U 104 ; WX 540 ; N h ; G 87
U 105 ; WX 246 ; N i ; G 88
U 106 ; WX 246 ; N j ; G 89
U 107 ; WX 467 ; N k ; G 90
U 108 ; WX 230 ; N l ; G 91
U 109 ; WX 824 ; N m ; G 92
U 110 ; WX 534 ; N n ; G 93
U 111 ; WX 538 ; N o ; G 94
U 112 ; WX 531 ; N p ; G 95
U 113 ; WX 536 ; N q ; G 96
U 114 ; WX 372 ; N r ; G 97
U 115 ; WX 407 ; N s ; G 98
U 116 ; WX 364 ; N t ; G 99
U 117 ; WX 539 ; N u ; G 100
U 118 ; WX 463 ; N v ; G 101
U 119 ; WX 712 ; N w ; G 102
U 120 ; WX 448 ; N x ; G 103
U 121 ; WX 461 ; N y ; G 104
U 122 ; WX 411 ; N z ; G 105
U 123 ; WX 279 ; N braceleft ; G 773
U 124 ; WX 221 ; N bar ; G 758
U 125 ; WX 279 ; N braceright ; G 772
U 126 ; WX 586 ; N asciitilde ; G 43
U 160 ; WX 280 ; N uni00A0 ; G 526
U 161 ; WX 246 ; N exclamdown ; G 128
U 162 ; WX 371 ; N cent ; G 756
U 163 ; WX 403 ; N sterling ; G 753
U 164 ; WX 513 ; N currency ; G 131
U 165 ; WX 458 ; N yen ; G 752
U 166 ; WX 235 ; N brokenbar ; G 133
U 167 ; WX 519 ; N section ; G 134
U 168 ; WX 334 ; N dieresis ; G 135
U 169 ; WX 706 ; N copyright ; G 136
U 170 ; WX 333 ; N ordfeminine ; G 137
U 171 ; WX 489 ; N guillemotleft ; G 138
U 172 ; WX 1444 ; N logicalnot ; G 210
U 173 ; WX 280 ; N uni00AD ; G 508
U 174 ; WX 532 ; N registered ; G 139
U 175 ; WX 286 ; N macron ; G 216
U 176 ; WX 391 ; N degree ; G 140
U 177 ; WX 469 ; N plusminus ; G 141
U 178 ; WX 316 ; N twosuperior ; G 459
U 179 ; WX 296 ; N threesuperior ; G 460
U 180 ; WX 253 ; N acute ; G 142
U 181 ; WX 537 ; N mu ; G 522
U 182 ; WX 552 ; N paragraph ; G 143
U 183 ; WX 183 ; N periodcentered ; G 786
U 184 ; WX 286 ; N cedilla ; G 144
U 185 ; WX 264 ; N onesuperior ; G 458
U 186 ; WX 838 ; N ordmasculine ; G 145
U 187 ; WX 489 ; N guillemotright ; G 146
U 188 ; WX 826 ; N onequarter ; G 506
U 189 ; WX 844 ; N onehalf ; G 505
U 190 ; WX 878 ; N threequarters ; G 507
U 191 ; WX 440 ; N questiondown ; G 147
U 192 ; WX 590 ; N Agrave ; G 148
U 193 ; WX 590 ; N Aacute ; G 149
U 194 ; WX 590 ; N Acircumflex ; G 150
U 195 ; WX 590 ; N Atilde ; G 151
U 196 ; WX 590 ; N Adieresis ; G 152
U 197 ; WX 590 ; N Aring ; G 153
U 198 ; WX 789 ; N AE ; G 154
U 199 ; WX 559 ; N Ccedilla ; G 155
U 200 ; WX 507 ; N Egrave ; G 156
U 201 ; WX 501 ; N Eacute ; G 157
U 202 ; WX 501 ; N Ecircumflex ; G 158
U 203 ; WX 501 ; N Edieresis ; G 159
U 204 ; WX 252 ; N Igrave ; G 160
U 205 ; WX 252 ; N Iacute ; G 161
U 206 ; WX 252 ; N Icircumflex ; G 162
U 207 ; WX 252 ; N Idieresis ; G 163
U 208 ; WX 672 ; N Eth ; G 164
U 209 ; WX 662 ; N Ntilde ; G 165
U 210 ; WX 686 ; N Ograve ; G 166
U 211 ; WX 686 ; N Oacute ; G 167
U 212 ; WX 686 ; N Ocircumflex ; G 168
U 213 ; WX 686 ; N Otilde ; G 169
U 214 ; WX 686 ; N Odieresis ; G 170
U 215 ; WX 400 ; N multiply ; G 51
U 216 ; WX 686 ; N Oslash ; G 171
U 217 ; WX 640 ; N Ugrave ; G 172
U 218 ; WX 640 ; N Uacute ; G 173
U 219 ; WX 640 ; N Ucircumflex ; G 174
U 220 ; WX 640 ; N Udieresis ; G 175
U 221 ; WX 508 ; N Yacute ; G 176
U 222 ; WX 515 ; N Thorn ; G 177
U 223 ; WX 571 ; N germandbls ; G 178
U 224 ; WX 489 ; N agrave ; G 179
U 225 ; WX 489 ; N aacute ; G 180
U 226 ; WX 489 ; N acircumflex ; G 181
U 227 ; WX 489 ; N atilde ; G 182
U 228 ; WX 489 ; N adieresis ; G 183
U 229 ; WX 489 ; N aring ; G 184
U 230 ; WX 785 ; N ae ; G 185
U 231 ; WX 442 ; N ccedilla ; G 186
U 232 ; WX 504 ; N egrave ; G 187
U 233 ; WX 504 ; N eacute ; G 188
U 234 ; WX 504 ; N ecircumflex ; G 189
U 235 ; WX 504 ; N edieresis ; G 190
U 236 ; WX 248 ; N igrave ; G 191
U 237 ; WX 248 ; N iacute ; G 192
U 238 ; WX 248 ; N icircumflex ; G 193
U 239 ; WX 248 ; N idieresis ; G 194
U 240 ; WX 528 ; N eth ; G 195
U 241 ; WX 532 ; N ntilde ; G 196
U 242 ; WX 538 ; N ograve ; G 197
U 243 ; WX 538 ; N oacute ; G 198
U 244 ; WX 538 ; N ocircumflex ; G 199
U 245 ; WX 538 ; N otilde ; G 200
U 246 ; WX 538 ; N odieresis ; G 201
U 247 ; WX 533 ; N divide ; G 49
U 248 ; WX 538 ; N oslash ; G 202
U 249 ; WX 539 ; N ugrave ; G 203
U 250 ; WX 539 ; N uacute ; G 204
U 251 ; WX 539 ; N ucircumflex ; G 205
U 252 ; WX 539 ; N udieresis ; G 206
U 253 ; WX 461 ; N yacute ; G 207
U 254 ; WX 541 ; N thorn ; G 208
U 255 ; WX 461 ; N ydieresis ; G 209
U 256 ; WX 590 ; N Amacron ; G 220
U 257 ; WX 489 ; N amacron ; G 313
U 258 ; WX 590 ; N Abreve ; G 219
U 259 ; WX 489 ; N abreve ; G 312
U 260 ; WX 589 ; N Aogonek ; G 221
U 261 ; WX 489 ; N aogonek ; G 314
U 262 ; WX 559 ; N Cacute ; G 223
U 263 ; WX 442 ; N cacute ; G 316
U 264 ; WX 559 ; N Ccircumflex ; G 225
U 265 ; WX 442 ; N ccircumflex ; G 318
U 266 ; WX 559 ; N Cdotaccent ; G 226
U 267 ; WX 442 ; N cdotaccent ; G 319
U 268 ; WX 559 ; N Ccaron ; G 224
U 269 ; WX 442 ; N ccaron ; G 317
U 270 ; WX 642 ; N Dcaron ; G 227
U 271 ; WX 648 ; N dcaron ; G 320
U 272 ; WX 672 ; N Dcroat ; G 228
U 273 ; WX 539 ; N dmacron ; G 323
U 274 ; WX 501 ; N Emacron ; G 232
U 275 ; WX 504 ; N emacron ; G 327
U 276 ; WX 501 ; N Ebreve ; G 229
U 277 ; WX 504 ; N ebreve ; G 324
U 278 ; WX 501 ; N Edotaccent ; G 231
U 279 ; WX 504 ; N edotaccent ; G 326
U 280 ; WX 501 ; N Eogonek ; G 233
U 281 ; WX 504 ; N eogonek ; G 328
U 282 ; WX 501 ; N Ecaron ; G 230
U 283 ; WX 504 ; N ecaron ; G 325
U 284 ; WX 618 ; N Gcircumflex ; G 235
U 285 ; WX 541 ; N gcircumflex ; G 337
U 286 ; WX 618 ; N Gbreve ; G 234
U 287 ; WX 541 ; N gbreve ; G 336
U 288 ; WX 618 ; N Gdotaccent ; G 237
U 289 ; WX 541 ; N gdotaccent ; G 339
U 290 ; WX 618 ; N Gcommaaccent ; G 236
U 291 ; WX 541 ; N gcommaaccent ; G 338
U 292 ; WX 642 ; N Hcircumflex ; G 239
U 293 ; WX 540 ; N hcircumflex ; G 341
U 294 ; WX 642 ; N Hbar ; G 238
U 295 ; WX 541 ; N hbar ; G 340
U 296 ; WX 252 ; N Itilde ; G 244
U 297 ; WX 248 ; N itilde ; G 345
U 298 ; WX 252 ; N Imacron ; G 242
U 299 ; WX 248 ; N imacron ; G 343
U 300 ; WX 252 ; N Ibreve ; G 240
U 301 ; WX 248 ; N ibreve ; G 342
U 302 ; WX 252 ; N Iogonek ; G 243
U 303 ; WX 248 ; N iogonek ; G 344
U 304 ; WX 252 ; N Idot ; G 241
U 305 ; WX 246 ; N dotlessi ; G 509
U 306 ; WX 487 ; N IJ ; G 245
U 307 ; WX 443 ; N ij ; G 346
U 308 ; WX 269 ; N Jcircumflex ; G 246
U 309 ; WX 244 ; N jcircumflex ; G 347
U 310 ; WX 576 ; N Kcommaaccent ; G 247
U 311 ; WX 467 ; N kcommaaccent ; G 348
U 313 ; WX 456 ; N Lacute ; G 248
U 314 ; WX 223 ; N lacute ; G 349
U 315 ; WX 456 ; N Lcommaaccent ; G 250
U 316 ; WX 223 ; N lcommaaccent ; G 351
U 317 ; WX 456 ; N Lcaron ; G 249
U 318 ; WX 343 ; N lcaron ; G 350
U 319 ; WX 456 ; N Ldot ; G 251
U 320 ; WX 282 ; N ldot ; G 352
U 321 ; WX 456 ; N Lslash ; G 252
U 322 ; WX 346 ; N lslash ; G 353
U 323 ; WX 672 ; N Nacute ; G 253
U 324 ; WX 532 ; N nacute ; G 354
U 325 ; WX 672 ; N Ncommaaccent ; G 255
U 326 ; WX 532 ; N ncommaaccent ; G 357
U 327 ; WX 672 ; N Ncaron ; G 254
U 328 ; WX 532 ; N ncaron ; G 356
U 329 ; WX 553 ; N napostrophe ; G 355
U 330 ; WX 672 ; N Eng ; G 387
U 331 ; WX 534 ; N eng ; G 388
U 332 ; WX 686 ; N Omacron ; G 258
U 333 ; WX 538 ; N omacron ; G 360
U 334 ; WX 686 ; N Obreve ; G 256
U 335 ; WX 538 ; N obreve ; G 358
U 336 ; WX 686 ; N Ohungarumlaut ; G 257
U 337 ; WX 538 ; N ohungarumlaut ; G 359
U 338 ; WX 841 ; N OE ; G 116
U 339 ; WX 847 ; N oe ; G 125
U 340 ; WX 537 ; N Racute ; G 260
U 341 ; WX 372 ; N racute ; G 362
U 342 ; WX 537 ; N Rcommaaccent ; G 262
U 343 ; WX 372 ; N rcommaaccent ; G 364
U 344 ; WX 537 ; N Rcaron ; G 261
U 345 ; WX 372 ; N rcaron ; G 363
U 346 ; WX 505 ; N Sacute ; G 263
U 347 ; WX 407 ; N sacute ; G 365
U 348 ; WX 505 ; N Scircumflex ; G 265
U 349 ; WX 407 ; N scircumflex ; G 367
U 350 ; WX 505 ; N Scedilla ; G 264
U 351 ; WX 407 ; N scedilla ; G 366
U 352 ; WX 505 ; N Scaron ; G 114
U 353 ; WX 407 ; N scaron ; G 123
U 354 ; WX 501 ; N Tcommaaccent ; G 269
U 355 ; WX 364 ; N tcommaaccent ; G 372
U 356 ; WX 501 ; N Tcaron ; G 268
U 357 ; WX 468 ; N tcaron ; G 371
U 358 ; WX 501 ; N Tbar ; G 267
U 359 ; WX 364 ; N tbar ; G 370
U 360 ; WX 640 ; N Utilde ; G 275
U 361 ; WX 539 ; N utilde ; G 378
U 362 ; WX 640 ; N Umacron ; G 272
U 363 ; WX 539 ; N umacron ; G 375
U 364 ; WX 640 ; N Ubreve ; G 270
U 365 ; WX 539 ; N ubreve ; G 373
U 366 ; WX 640 ; N Uring ; G 274
U 367 ; WX 539 ; N uring ; G 377
U 368 ; WX 640 ; N Uhungarumlaut ; G 271
U 369 ; WX 549 ; N uhungarumlaut ; G 374
U 370 ; WX 640 ; N Uogonek ; G 273
U 371 ; WX 539 ; N uogonek ; G 376
U 372 ; WX 859 ; N Wcircumflex ; G 277
U 373 ; WX 712 ; N wcircumflex ; G 380
U 374 ; WX 523 ; N Ycircumflex ; G 280
U 375 ; WX 461 ; N ycircumflex ; G 383
U 376 ; WX 523 ; N Ydieresis ; G 127
U 377 ; WX 511 ; N Zacute ; G 282
U 378 ; WX 411 ; N zacute ; G 385
U 379 ; WX 511 ; N Zdotaccent ; G 283
U 380 ; WX 411 ; N zdotaccent ; G 386
U 381 ; WX 511 ; N Zcaron ; G 117
U 382 ; WX 411 ; N zcaron ; G 126
U 402 ; WX 444 ; N florin ; G 108
U 508 ; WX 789 ; N AEacute ; G 222
U 509 ; WX 785 ; N aeacute ; G 315
U 510 ; WX 686 ; N Oslashacute ; G 259
U 511 ; WX 538 ; N oslashacute ; G 361
U 536 ; WX 505 ; N Scommaaccent ; G 266
U 537 ; WX 407 ; N scommaaccent ; G 368
U 538 ; WX 501 ; N uni021A ; G 523
U 539 ; WX 364 ; N uni021B ; G 524
U 710 ; WX 355 ; N circumflex ; G 112
U 711 ; WX 357 ; N caron ; G 212
U 713 ; WX 286 ; N uni02C9 ; G 213
U 728 ; WX 295 ; N breve ; G 211
U 729 ; WX 171 ; N dotaccent ; G 214
U 730 ; WX 246 ; N ring ; G 218
U 731 ; WX 250 ; N ogonek ; G 217
U 732 ; WX 399 ; N tilde ; G 121
U 733 ; WX 324 ; N hungarumlaut ; G 215
U 960 ; WX 627 ; N pi ; G 510
U 2946 ; WX 263 ; N Anusvara.tm ; G 527
U 2947 ; WX 619 ; N Aaytam.tm ; G 528
U 2949 ; WX 1019 ; N vowelA.tm ; G 529
U 2950 ; WX 1214 ; N vowelAa.tm ; G 530
U 2951 ; WX 867 ; N vowelI.tm ; G 531
U 2952 ; WX 643 ; N vowelIi.tm ; G 532
U 2953 ; WX 763 ; N vowelU.tm ; G 533
U 2954 ; WX 1264 ; N vowelUu.tm ; G 534
U 2958 ; WX 677 ; N vowelE.tm ; G 535
U 2959 ; WX 683 ; N vowelEe.tm ; G 536
U 2960 ; WX 810 ; N vowelAi.tm ; G 537
U 2962 ; WX 796 ; N vowelO.tm ; G 538
U 2963 ; WX 796 ; N vowelOo.tm ; G 539
U 2964 ; WX 1709 ; N vowelAu.tm ; G 540
U 2965 ; WX 665 ; N Ka.tm ; G 541
U 2969 ; WX 878 ; N Nga.tm ; G 542
U 2970 ; WX 602 ; N Ca.tm ; G 543
U 2972 ; WX 814 ; N Ja.tm ; G 544
U 2974 ; WX 1095 ; N Nya.tm ; G 545
U 2975 ; WX 670 ; N Tta.tm ; G 546
U 2979 ; WX 1439 ; N Nna.tm ; G 547
U 2980 ; WX 673 ; N Ta.tm ; G 548
U 2984 ; WX 687 ; N Na.tm ; G 549
U 2985 ; WX 1050 ; N Nnna.tm ; G 550
U 2986 ; WX 661 ; N Pa.tm ; G 551
U 2990 ; WX 719 ; N Ma.tm ; G 552
U 2991 ; WX 817 ; N Ya.tm ; G 553
U 2992 ; WX 508 ; N Ra.tm ; G 554
U 2993 ; WX 712 ; N Rra.tm ; G 555
U 2994 ; WX 880 ; N La.tm ; G 556
U 2995 ; WX 917 ; N Lla.tm ; G 557
U 2996 ; WX 719 ; N Llla.tm ; G 558
U 2997 ; WX 879 ; N Va.tm ; G 559
U 2998 ; WX 948 ; N Sha.tm ; G 560
U 2999 ; WX 1097 ; N Ssa.tm ; G 561
U 3000 ; WX 1153 ; N Sa.tm ; G 562
U 3001 ; WX 1351 ; N Ha.tm ; G 563
U 3006 ; WX 505 ; N RaAltMatraAa.tm ; G 564
U 3007 ; WX 0 ; N MatraIDflt.tm ; G 565
U 3008 ; WX 0 ; N MatraIiDflt.tm ; G 566
U 3009 ; WX 0 ; N MatraUDflt.tm ; G 567
U 3010 ; WX 1 ; N MatraUuDflt.tm ; G 568
U 3014 ; WX 836 ; N MatraE.tm ; G 569
U 3015 ; WX 681 ; N MatraEe.tm ; G 570
U 3016 ; WX 1051 ; N MatraAi.tm ; G 571
U 3018 ; WX 2251 ; N MatraO.tm ; G 572
U 3019 ; WX 708 ; N MatraOo.tm ; G 573
U 3020 ; WX 2183 ; N MatraAu.tm ; G 574
U 3021 ; WX 0 ; N PulliDflt.tm ; G 575
U 3024 ; WX 811 ; N Om.tm ; G 576
U 3031 ; WX 917 ; N MatraAuSpare.tm ; G 577
U 3046 ; WX 519 ; N Zero.tm ; G 578
U 3047 ; WX 665 ; N One.tm ; G 579
U 3048 ; WX 778 ; N Two.tm ; G 580
U 3049 ; WX 751 ; N Three.tm ; G 581
U 3050 ; WX 751 ; N Four.tm ; G 582
U 3051 ; WX 950 ; N Five.tm ; G 583
U 3052 ; WX 861 ; N Six.tm ; G 584
U 3053 ; WX 677 ; N Seven.tm ; G 585
U 3054 ; WX 1009 ; N Eight.tm ; G 586
U 3055 ; WX 997 ; N Nine.tm ; G 587
U 3056 ; WX 718 ; N Ten.tm ; G 588
U 3057 ; WX 769 ; N Hundred.tm ; G 589
U 3058 ; WX 917 ; N Thousand.tm ; G 590
U 3059 ; WX 780 ; N DaySign.tm ; G 591
U 3060 ; WX 989 ; N MonthSign.tm ; G 592
U 3061 ; WX 2073 ; N YearSign.tm ; G 593
U 3062 ; WX 883 ; N DebitSign.tm ; G 594
U 3063 ; WX 1272 ; N CreditSign.tm ; G 595
U 3064 ; WX 1758 ; N AsAboveSign.tm ; G 596
U 3065 ; WX 1389 ; N RupeeSign.tm ; G 597
U 3066 ; WX 826 ; N NumberSign.tm ; G 598
U 7692 ; WX 642 ; N uni1E0C ; G 400
U 7693 ; WX 536 ; N uni1E0D ; G 401
U 7716 ; WX 642 ; N uni1E24 ; G 402
U 7717 ; WX 540 ; N uni1E25 ; G 403
U 7734 ; WX 456 ; N uni1E36 ; G 404
U 7735 ; WX 230 ; N uni1E37 ; G 405
U 7736 ; WX 456 ; N uni1E38 ; G 406
U 7737 ; WX 230 ; N uni1E39 ; G 407
U 7738 ; WX 456 ; N uni1E3A ; G 408
U 7739 ; WX 230 ; N uni1E3B ; G 409
U 7746 ; WX 811 ; N uni1E42 ; G 410
U 7747 ; WX 824 ; N uni1E43 ; G 411
U 7748 ; WX 672 ; N uni1E44 ; G 412
U 7749 ; WX 534 ; N uni1E45 ; G 413
U 7750 ; WX 672 ; N uni1E46 ; G 414
U 7751 ; WX 534 ; N uni1E47 ; G 415
U 7752 ; WX 672 ; N uni1E48 ; G 416
U 7753 ; WX 534 ; N uni1E49 ; G 417
U 7770 ; WX 537 ; N uni1E5A ; G 418
U 7771 ; WX 372 ; N uni1E5B ; G 419
U 7772 ; WX 537 ; N uni1E5C ; G 420
U 7773 ; WX 372 ; N uni1E5D ; G 421
U 7774 ; WX 537 ; N uni1E5E ; G 422
U 7775 ; WX 372 ; N uni1E5F ; G 423
U 7778 ; WX 505 ; N uni1E62 ; G 424
U 7779 ; WX 407 ; N uni1E63 ; G 425
U 7788 ; WX 501 ; N uni1E6C ; G 426
U 7789 ; WX 364 ; N uni1E6D ; G 427
U 7790 ; WX 501 ; N uni1E6E ; G 428
U 7791 ; WX 364 ; N uni1E6F ; G 429
U 7808 ; WX 859 ; N Wgrave ; G 279
U 7809 ; WX 712 ; N wgrave ; G 382
U 7810 ; WX 859 ; N Wacute ; G 276
U 7811 ; WX 712 ; N wacute ; G 379
U 7812 ; WX 859 ; N Wdieresis ; G 278
U 7813 ; WX 712 ; N wdieresis ; G 381
U 7822 ; WX 523 ; N uni1E8E ; G 430
U 7823 ; WX 461 ; N uni1E8F ; G 431
U 7922 ; WX 523 ; N Ygrave ; G 281
U 7923 ; WX 461 ; N ygrave ; G 384
U 8204 ; WX 0 ; N ZWNJ ; G 790
U 8205 ; WX 0 ; N ZWJ ; G 789
U 8211 ; WX 389 ; N endash ; G 766
U 8212 ; WX 718 ; N emdash ; G 767
U 8216 ; WX 170 ; N quoteleft ; G 762
U 8217 ; WX 164 ; N quoteright ; G 761
U 8218 ; WX 190 ; N quotesinglbase ; G 107
U 8220 ; WX 327 ; N quotedblleft ; G 764
U 8221 ; WX 322 ; N quotedblright ; G 763
U 8222 ; WX 385 ; N quotedblbase ; G 109
U 8224 ; WX 351 ; N dagger ; G 110
U 8225 ; WX 351 ; N daggerdbl ; G 111
U 8226 ; WX 293 ; N bullet ; G 785
U 8230 ; WX 436 ; N ellipsis ; G 782
U 8240 ; WX 1002 ; N perthousand ; G 759
U 8249 ; WX 314 ; N guilsinglleft ; G 115
U 8250 ; WX 309 ; N guilsinglright ; G 124
U 8260 ; WX 443 ; N fraction ; G 284
U 8360 ; WX 401 ; N uni20A8 ; G 757
U 8364 ; WX 461 ; N Euro ; G 754
U 8377 ; WX 510 ; N uni20B9 ; G 389
U 8467 ; WX 514 ; N uni2113 ; G 481
U 8470 ; WX 1047 ; N uni2116 ; G 482
U 8482 ; WX 722 ; N trademark ; G 122
U 8486 ; WX 751 ; N uni2126 ; G 483
U 8494 ; WX 817 ; N estimated ; G 513
U 8706 ; WX 524 ; N partialdiff ; G 514
U 8710 ; WX 618 ; N uni2206 ; G 484
U 8719 ; WX 616 ; N product ; G 511
U 8721 ; WX 507 ; N summation ; G 512
U 8722 ; WX 473 ; N minus ; G 50
U 8725 ; WX 443 ; N uni2215 ; G 521
U 8729 ; WX 369 ; N uni2219 ; G 525
U 8730 ; WX 558 ; N radical ; G 515
U 8734 ; WX 742 ; N infinity ; G 516
U 8747 ; WX 318 ; N integral ; G 517
U 8776 ; WX 689 ; N approxequal ; G 518
U 8800 ; WX 493 ; N notequal ; G 519
U 8804 ; WX 434 ; N lessequal ; G 321
U 8805 ; WX 434 ; N greaterequal ; G 322
U 9674 ; WX 532 ; N lozenge ; G 520
U 9676 ; WX 531 ; N DottedCircle ; G 741
U 63280 ; WX 387 ; N zerooldstyle ; G 391
U 63281 ; WX 520 ; N oneoldstyle ; G 390
U 63282 ; WX 418 ; N twooldstyle ; G 392
U 63283 ; WX 434 ; N threeoldstyle ; G 393
U 63284 ; WX 540 ; N fouroldstyle ; G 394
U 63285 ; WX 439 ; N fiveoldstyle ; G 395
U 63286 ; WX 519 ; N sixoldstyle ; G 396
U 63287 ; WX 429 ; N sevenoldstyle ; G 397
U 63288 ; WX 500 ; N eightoldstyle ; G 398
U 63289 ; WX 519 ; N nineoldstyle ; G 399
U 63329 ; WX 465 ; N Asmall ; G 286
U 63330 ; WX 468 ; N Bsmall ; G 287
U 63331 ; WX 449 ; N Csmall ; G 288
U 63332 ; WX 535 ; N Dsmall ; G 289
U 63333 ; WX 443 ; N Esmall ; G 290
U 63334 ; WX 423 ; N Fsmall ; G 291
U 63335 ; WX 505 ; N Gsmall ; G 292
U 63336 ; WX 550 ; N Hsmall ; G 293
U 63337 ; WX 247 ; N Ismall ; G 294
U 63338 ; WX 247 ; N Jsmall ; G 295
U 63339 ; WX 472 ; N Ksmall ; G 296
U 63340 ; WX 399 ; N Lsmall ; G 297
U 63341 ; WX 664 ; N Msmall ; G 298
U 63342 ; WX 561 ; N Nsmall ; G 299
U 63343 ; WX 552 ; N Osmall ; G 300
U 63344 ; WX 455 ; N Psmall ; G 301
U 63345 ; WX 536 ; N Qsmall ; G 302
U 63346 ; WX 447 ; N Rsmall ; G 303
U 63347 ; WX 424 ; N Ssmall ; G 304
U 63348 ; WX 396 ; N Tsmall ; G 305
U 63349 ; WX 549 ; N Usmall ; G 306
U 63350 ; WX 460 ; N Vsmall ; G 307
U 63351 ; WX 668 ; N Wsmall ; G 308
U 63352 ; WX 439 ; N Xsmall ; G 309
U 63353 ; WX 401 ; N Ysmall ; G 310
U 63354 ; WX 413 ; N Zsmall ; G 311
U 64256 ; WX 611 ; N ff ; G 329
U 64257 ; WX 525 ; N fi ; G 333
U 64258 ; WX 530 ; N fl ; G 335
U 64259 ; WX 816 ; N ffi ; G 330
U 64260 ; WX 803 ; N ffl ; G 332
EndCharMetrics
EndFontMetrics
